name=ControlGarageDoorWithAlexaUsingESP8266
version=1.0
author=Daniel Saleeb
maintainer=Daniel Saleeb <dsaleb@gmail.com>
sentence=Use your esp8266 with the Alexa by emulating a Wemo plug
paragraph=Use your esp8266 with the Alexa by emulating a Wemo plug
category=Communication
url=https://github.com/dsaleb/Control-your-Garage-Door-with-Alexa-and-Ubi-mobile-app-using-ESP8266
architectures=*
